<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/Users/ciarahargis/Desktop/Code/challenges/quizlet/stylesheet.css"
    />

    <title>Quiz</title>
  </head>

  <body>
    <!--<div class="display">-->
    <!--figure out why everything is shoved into left corner-->
    <button class="highScore-btn">See the High Scores</button>
    <br />
    <h5>Time:<span id="timer">75</span></h5>
    <!--Start Menu-->
    <div id="rules" class="opening">
      <h1>Welcome to Quizlet!</h1>
      <br />
      <p>Let's see how your knowledge of Historical Mysticism holds up!</p>
      <p>
        Answer the questions. Every correct answer will earn you points. Wrong
        answers will remove time from the clock.
      </p>
      <!--Start Button-->
      <button id="start-btn" class="button2">Start</button>
    </div>

    <!--Questions-->
    <div id="ques" class="main hide">
        <form>
      <p>Question 1</p>
      <input type="radio" id="1" name="answer" value="1" />
      <label for="1">Answer 1</label><br />
      <input type="radio" id="2" name="answer" value="2" />
      <label for="2">Answer 2</label><br />
      <input type="radio" id="3" name="name" value="3" />
      <label for="3">Answer 3</label><br>
      <input type="radio" id="4" name="name" value="4" />
      <label for="4">Answer 4</label>
      <!--Submit Button, Wrap inputs in form?-->
      <div><button type="submit">Submit</button></div>
    </div>
</form>
    <!--High Score Screen-->
    <script src="./script.js"></script>
  </body>
</html>
